OD
N
D10

A15,10,0,2,1,1,N,"ACESSO AOS RESULTADOS ONLINE"

LO0,30,362,2

<IF TAG="CARTEIRINHANOMESOCIAL" OPERADOR="!=" VALOR="">
A5,40,0,1,1,1,N,"Nome social: <CARTEIRINHANOMESOCIAL TAMANHO=30 CAIXA=ALTA>"
</IF>

<IF TAG="CARTEIRINHANOMESOCIAL" OPERADOR="=" VALOR="">
A5,40,0,1,1,1,N,"Nome civil: <CARTEIRINHANOME TAMANHO=30 CAIXA=ALTA>"
</IF>

LO0,60,362,2

A5,70,0,1,1,1,N,"Acesse todos seus resultados com o"
A5,90,0,1,1,1,N,"usuário e senha abaixo."


A5,120,0,3,1,1,N,"User : <USUARIOPACIENTE>"
A5,160,0,3,1,1,N,"Senha: <SENHAPACIENTE>"

<IF TAG="TIPOCBARRA" VALOR="2DE5" OPERADOR="=">B260,100,0,2,2,6,50,B,"<CARTEIRINHACBARRA>"</IF>
<IF TAG="TIPOCBARRA" VALOR="128" OPERADOR="=">B260,100,0,2,2,6,50,B,"<CARTEIRINHACBARRA>"</IF>

LO0,185,362,2

A15,197,0,3,1,1,N,"www.hospitaldebase.com.br"
X0,225,2,365,0

P1