===============================
   INFORMACOES DO SISTEMA
===============================
NTI              : HB-DELL-P2
CPU              : Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz
Placa-mae        :  
GPU              : Intel(R) HD Graphics 4600, Radmin Mirror Driver V3
Memoria RAM      : 7.92 GB
Discos Rigidos   : ST500DM002-1BD142 ATA Device - 465.76 GB
Endereco MAC     : 74:E6:E2:D1:77:3D
Endereco IP      : 172.30.26.139
Edicao Windows   : Microsoft Windows 7 Professional 
Local            : 
