===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-73508
Patrimonio       : 73508
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : enfermagem sus shift
Entidade         : HB 5 C
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.88 GB
Discos Rigidos   : KINGSTON SA400S37120G - 111.79 GB
Endereco MAC     : 94:C6:91:C9:9D:63
Endereco IP      : 172.30.35.28
Edicao Windows   : Microsoft Windows 11 Pro


