===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-100606
Patrimonio       : 100606
CPU              : 12th Gen Intel(R) Core(TM) i5-12400
Local            : UTI med 4
Entidade         : HB 4
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 730
Memoria RAM      : 7.75 GB
Discos Rigidos   : SanDisk SSD Plus 250GB A3N - 232.88 GB
Endereco MAC     : 60:CF:84:CF:B8:11
Endereco IP      : 172.30.61.122
Edicao Windows   : Microsoft Windows 11 Pro


