===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-87366
Patrimonio       : 87366
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : UTI med 1
Entidade         : HB 4
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.82 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7B:8F:8A
Endereco IP      : 172.30.61.130
Edicao Windows   : Microsoft Windows 10 Pro


