===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-61317
Patrimonio       : 61317
CPU              : Intel(R) Core(TM) i3-4160 CPU @ 3.60GHz
Local            : quimeoterapia shift
Entidade         : HB 2 C
Placa-mae        :  
GPU              : Intel(R) HD Graphics 4400
Memoria RAM      : 7.91 GB
Discos Rigidos   : SanDisk SSD PLUS 240GB - 223.57 GB
Endereco MAC     : 64:1C:67:7A:00:F6
Endereco IP      : 172.20.103.35
Edicao Windows   : Microsoft Windows 10 Pro


