===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-88014
Patrimonio       : 88014
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : enfermaria Shift
Entidade         : HB 3 C
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.79 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7B:8A:9C
Endereco IP      : 172.30.33.25
Edicao Windows   : Microsoft Windows 10 Pro


