===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-73447
Patrimonio       : 73447
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : quimioterapia
Entidade         : HB 2 C
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.87 GB
Discos Rigidos   : KINGSTON SA400S37120G - 111.79 GB
Endereco MAC     : 3C:7C:3F:7B:BD:08
Endereco IP      : 172.20.103.44
Edicao Windows   : Microsoft Windows 10 Pro


