===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-96792
Patrimonio       : 96792
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : enfermaria sus shift
Entidade         : HB 6 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.83 GB
Discos Rigidos   : SanDisk SSD PLUS 240GB - 223.57 GB
Endereco MAC     : E8:9C:25:2B:8C:AF
Endereco IP      : 172.30.63.32
Edicao Windows   : Microsoft Windows 11 Pro


