===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-77076
Patrimonio       : 77076
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : Bioquimica
Entidade         : LAB
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.87 GB
Discos Rigidos   : WDC WDS240G2G0B-00EPW0 - 223.57 GB
Endereco MAC     : A8:5E:45:A3:E2:8C
Endereco IP      : 172.30.57.124
Edicao Windows   : Microsoft Windows 10 Pro


