===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-75798
Patrimonio       : 75798
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : enfermaria sus shift
Entidade         : HB 4 B
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.88 GB
Discos Rigidos   : SanDisk SDSSDA240G - 223.57 GB
Endereco MAC     : 94:C6:91:C3:FC:F0
Endereco IP      : 172.30.48.19
Edicao Windows   : Microsoft Windows 11 Pro


