===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-101673
Patrimonio       : 101673
CPU              : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
Local            : enfermagem sus shift
Entidade         : Hb 3 A
Placa-mae        :  
GPU              : Intel(R) HD Graphics 630
Memoria RAM      : 7.87 GB
Discos Rigidos   : KINGSTON SA400S37120G - 111.79 GB
Endereco MAC     : 00:E0:4C:68:20:F6
Endereco IP      : 172.30.60.87
Edicao Windows   : Microsoft Windows 11 Pro


