===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-87593
Patrimonio       : 87593
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : enfermagem sus shift
Entidade         : HB 3 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.82 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7B:89:66
Endereco IP      : 172.30.60.89
Edicao Windows   : Microsoft Windows 11 Pro


