===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-91166
Patrimonio       : teste
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : teste
Entidade         : teste
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.83 GB
Discos Rigidos   : SanDisk SSD PLUS 240GB - 223.57 GB
Endereco MAC     : 08:BF:B8:35:A1:25
Endereco IP      : 172.30.57.29
Edicao Windows   : Microsoft Windows 10 Pro


