===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-70468
Patrimonio       : 70468
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : enfermagem sus shift
Entidade         : HB 3 A
Placa-mae        :  
GPU              : NVIDIA GeForce GT 710
Memoria RAM      : 7.95 GB
Discos Rigidos   : KINGSTON SA400S37120G - 111.79 GB
Endereco MAC     : 94:C6:91:4F:6E:E3
Endereco IP      : 172.30.60.102
Edicao Windows   : Microsoft Windows 11 Pro


