===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-85865
Patrimonio       : 85865
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : quimioterapia shift
Entidade         : HB 2 C
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.79 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7B:8F:C0
Endereco IP      : 172.20.103.179
Edicao Windows   : Microsoft Windows 10 Pro


