===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-73431
Patrimonio       : 734331
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : cedmac shift
Entidade         : HB 2 C
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.88 GB
Discos Rigidos   : KINGSTON SA400S37120G - 111.79 GB
Endereco MAC     : 94:C6:91:4F:6E:BA
Endereco IP      : 172.20.103.11
Edicao Windows   : Microsoft Windows 10 Pro


