===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-97598
Patrimonio       : 97598
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : enfermaria sus shift
Entidade         : HB 6 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.83 GB
Discos Rigidos   : SanDisk SSD PLUS 240GB - 223.57 GB
Endereco MAC     : 10:7C:61:A5:03:BF
Endereco IP      : 172.30.63.17
Edicao Windows   : Microsoft Windows 11 Pro


