===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-70697
Patrimonio       : 70697
CPU              : Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
Local            : enfermagen sus shift
Entidade         : HB 3 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.87 GB
Discos Rigidos   : KINGSTON SA400S37120G - 111.79 GB
Endereco MAC     : E0:D5:5E:79:A6:28
Endereco IP      : 172.30.60.27
Edicao Windows   : Microsoft Windows 11 Pro


