===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-88012
Patrimonio       : 88012
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : hospital dia infecto shift
Entidade         : HB  2 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.79 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7B:8A:4D
Endereco IP      : 172.30.59.31
Edicao Windows   : Microsoft Windows 11 Pro


