===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-87570
Patrimonio       : 87570
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : enfermaria shift
Entidade         : HB 3 C
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.79 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7B:8F:7D
Endereco IP      : 172.30.33.21
Edicao Windows   : Microsoft Windows 10 Pro


