===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-103869
Patrimonio       : 103869
CPU              : 12th Gen Intel(R) Core(TM) i5-12400
Local            : Recepcao Guiche 2
Entidade         : FAC
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 730
Memoria RAM      : 15.75 GB
Discos Rigidos   : SWG512G-114HI - 476.94 GB
Endereco MAC     : 60:CF:84:D0:71:CE
Endereco IP      : 172.20.250.188
Edicao Windows   : Microsoft Windows 11 Pro


