===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-87435
Patrimonio       : 87435
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : GO
Entidade         : HB 4
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.79 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7B:8D:0E
Endereco IP      : 172.30.48.56
Edicao Windows   : Microsoft Windows 10 Pro


