===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-61754
Patrimonio       : Recepcao Guiche 2
CPU              : Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz
Local            : 61754
Entidade         : FAC
Placa-mae        :  
GPU              : Intel(R) HD Graphics 4400
Memoria RAM      : 15.91 GB
Discos Rigidos   : ST3500413AS - 465.76 GB
Endereco MAC     : 64:1C:67:78:91:A6
Endereco IP      : 172.20.250.188
Edicao Windows   : Microsoft Windows 10 Pro


