===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-68089
Patrimonio       : 68089
CPU              : Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
Local            : enfermagem sus shift
Entidade         : HB 6 C
Placa-mae        :  
GPU              : Intel(R) HD Graphics
Memoria RAM      : 7.9 GB
Discos Rigidos   : KINGSTON SA400S37240G ATA Device - 223.57 GB
Endereco MAC     : B8:97:5A:F1:9C:02
Endereco IP      : 172.30.36.127
Edicao Windows   : Microsoft Windows 10 Pro


