===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-79847
Patrimonio       : 79847
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : enfermagem sus shift
Entidade         : HB 5 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.85 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : 24:4B:FE:0C:B9:41
Endereco IP      : 172.30.62.68
Edicao Windows   : Microsoft Windows 10 Pro


