===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-84451
Patrimonio       : 84451
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : sorologia
Entidade         : LAB
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.79 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7A:ED:AD
Endereco IP      : 172.30.57.112
Edicao Windows   : Microsoft Windows 10 Pro


