===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-79833
Patrimonio       : 79833
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : enfermaria sus shift
Entidade         : HB 4 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.85 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : 24:4B:FE:0C:CE:9C
Endereco IP      : 172.30.61.50
Edicao Windows   : Microsoft Windows 10 Pro


