===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-77120
Patrimonio       : 77120
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : UTI med 3
Entidade         : HB 4
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.87 GB
Discos Rigidos   : WDC WDS240G2G0B-00EPW0 - 223.57 GB
Endereco MAC     : A8:5E:45:A3:E9:A9
Endereco IP      : 172.30.61.189
Edicao Windows   : Microsoft Windows 10 Pro


