===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-70696
Patrimonio       : 70696
CPU              : Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
Local            : ortopedia shift
Entidade         : HB 3 B
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.66 GB
Discos Rigidos   : KINGSTON SA400S37120G - 111.79 GB
Endereco MAC     : 70:85:C2:7B:37:3E
Endereco IP      : 172.30.47.130
Edicao Windows   : Microsoft Windows 10 Pro


