===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-84485
Patrimonio       : 84485
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : P512
Entidade         : LAB
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.79 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7B:2E:DD
Endereco IP      : 172.30.57.147
Edicao Windows   : Microsoft Windows 10 Pro


