===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-101758
Patrimonio       : 101758
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : Operacional
Entidade         : HB SS
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.82 GB
Discos Rigidos   : SanDisk SSD PLUS 240GB - 223.57 GB
Endereco MAC     : FC:34:97:7B:8D:DF
Endereco IP      : 172.17.110.189
Edicao Windows   : Microsoft Windows 11 Pro


