===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-79826
Patrimonio       : 79826
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : triagem
Entidade         : LAb
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.85 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : 24:4B:FE:0C:B9:11
Endereco IP      : 172.30.57.137
Edicao Windows   : Microsoft Windows 10 Pro


