===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-85739
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 15.82 GB
Discos Rigidos   : Seagate Expansion HDD SCSI Disk Device - 3726.02 GB
                 KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7B:8F:C4
Endereco IP      : 172.30.42.17
Edicao Windows   : Microsoft Windows 11 Pro
Local            : HB SS Metodos Graficos Cardio

