===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-88488
Patrimonio       : 88488
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : enfermaria shift
Entidade         : HB 3 C
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.82 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7B:8F:C7
Endereco IP      : 172.30.33.28
Edicao Windows   : Microsoft Windows 11 Pro


