===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-68122
Patrimonio       : 68122
CPU              : Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
Local            : enfermagem sus shift
Entidade         : HB 4 C
Placa-mae        :  
GPU              : Intel(R) HD Graphics
Memoria RAM      : 7.9 GB
Discos Rigidos   : SanDisk SSD PLUS 240GB ATA Device - 223.58 GB
Endereco MAC     : B8:97:5A:F1:9A:A2
Endereco IP      : 172.30.34.25
Edicao Windows   : Microsoft Windows 10 Pro


