===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-86342
Patrimonio       : 86342
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : HB onco shift
Entidade         : HB 2 D
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.82 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : 00:E0:4C:68:1C:8A
Endereco IP      : 172.20.103.48
Edicao Windows   : Microsoft Windows 10 Pro


