===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-103814
Patrimonio       : 103814
CPU              : 12th Gen Intel(R) Core(TM) i5-12400
Local            : Orcamento
Entidade         : HCM 3
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 730
Memoria RAM      : 15.75 GB
Discos Rigidos   : SWG512G-114HI - 476.94 GB
Endereco MAC     : 60:CF:84:D0:71:7C
Endereco IP      : 172.30.70.140
Edicao Windows   : Microsoft Windows 11 Pro


