===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-73470
Patrimonio       : 73470
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : enfermagem sus shift
Entidade         : HB 3 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.88 GB
Discos Rigidos   : KINGSTON SA400S37120G - 111.79 GB
Endereco MAC     : 94:C6:91:4F:65:59
Endereco IP      : 172.30.60.56
Edicao Windows   : Microsoft Windows 10 Pro


