===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-61755
Patrimonio       : 61755
CPU              : Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz
Local            : Guiche 1
Entidade         : FAC
Placa-mae        :  
GPU              : Intel(R) HD Graphics 4400
Memoria RAM      : 7.91 GB
Discos Rigidos   : ST3500413AS - 465.76 GB
Endereco MAC     : 64:1C:67:79:7A:EB
Endereco IP      : 172.20.250.28
Edicao Windows   : Microsoft Windows 10 Pro


