===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-91236
Patrimonio       : 91236
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : ortopedia shift
Entidade         : HB 3 B
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.83 GB
Discos Rigidos   : SanDisk SSD PLUS 240GB - 223.57 GB
Endereco MAC     : 08:BF:B8:35:AB:61
Endereco IP      : 172.30.47.171
Edicao Windows   : Microsoft Windows 11 Pro


