===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI70576
Patrimonio       : NTI70576
CPU              : Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
Local            : Laboratorio Central
Entidade         : HB 1 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.86 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : E0:D5:5E:79:A5:36
Endereco IP      : 172.30.57.212
Edicao Windows   : Microsoft Windows 10 Pro


