===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : DESKTOP2
Patrimonio       : 84441
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : Laboratorio Central
Entidade         : HB 1 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.79 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7A:E8:BC
Endereco IP      : 172.30.57.105
Edicao Windows   : Microsoft Windows 11 Pro


