===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-40680
Patrimonio       : 40680
CPU              : Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz
Local            : Coleta
Entidade         : AMB
Placa-mae        :  
GPU              : Intel(R) HD Graphics
Memoria RAM      : 7.9 GB
Discos Rigidos   : SanDisk SSD PLUS 240GB ATA Device - 223.58 GB
Endereco MAC     : C8:9C:DC:C8:31:15
Endereco IP      : 172.30.104.150
Edicao Windows   : Microsoft Windows 10 Pro


