===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-45112
Patrimonio       : 45112
CPU              : Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz
Local            : Orcamento
Entidade         : HCM 3
Placa-mae        :  
GPU              : Intel(R) HD Graphics
Memoria RAM      : 7.91 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : C8:9C:DC:C6:08:86
Endereco IP      : 172.30.70.25
Edicao Windows   : Microsoft Windows 10 Pro


