===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-55143
Patrimonio       : 55143
CPU              : Intel(R) Core(TM) i3-3250 CPU @ 3.50GHz
Local            : uti sus shift 
Entidade         : HB 7 A
Placa-mae        :  
GPU              : Intel(R) HD Graphics
Memoria RAM      : 7.66 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : AC:22:0B:78:EC:77
Endereco IP      : 172.30.64.94
Edicao Windows   : Microsoft Windows 10 Pro


