===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-73467
Patrimonio       : 73467
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : enfermagem sus shift
Entidade         : HB 5 C
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.87 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : 3C:7C:3F:7C:1F:0B
Endereco IP      : 172.30.49.10
Edicao Windows   : Microsoft Windows 10 Pro


