===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-85849
Patrimonio       : 85849
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : dip sus shift
Entidade         : HB 2 B
Placa-mae        :  
GPU              : NVIDIA GeForce 210 
Memoria RAM      : 7.85 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7B:8F:12
Endereco IP      : 172.30.46.27
Edicao Windows   : Microsoft Windows 10 Pro


