===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-77084
Patrimonio       : 77084
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : enfermaria sus shift
Entidade         : HB 4 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 15.87 GB
Discos Rigidos   : WDC WDS240G2G0B-00EPW0 - 223.57 GB
Endereco MAC     : A8:5E:45:1E:66:76
Endereco IP      : 172.30.61.179
Edicao Windows   : Microsoft Windows 11 Pro


