===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-101960
Patrimonio       : 101960
CPU              : 12th Gen Intel(R) Core(TM) i5-12400
Local            : enfermagem sus shift
Entidade         : HB 6 B
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 730
Memoria RAM      : 15.75 GB
Discos Rigidos   : KINGSTON SNV3S500G - 465.76 GB
Endereco MAC     : 60:CF:84:D0:25:9A
Endereco IP      : 172.30.50.48
Edicao Windows   : Microsoft Windows 11 Pro


