===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-85867
Patrimonio       : 85867
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : dip sus shift
Entidade         : HB 2 B
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.82 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7B:92:CF
Endereco IP      : 172.30.46.29
Edicao Windows   : Microsoft Windows 10 Pro


