===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-75872
Patrimonio       : 75872
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : uti sus shift 
Entidade         : HB 7 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.88 GB
Discos Rigidos   : SATA SSD - 111.79 GB
Endereco MAC     : 94:C6:91:4F:6F:0A
Endereco IP      : 172.30.64.37
Edicao Windows   : Microsoft Windows 11 Pro


