===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-88450
Patrimonio       : 88450
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : enfermgem shift
Entidade         : HB 3 C
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.79 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7B:8F:50
Endereco IP      : 172.30.33.32
Edicao Windows   : Microsoft Windows 10 Pro


