===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-75822
Patrimonio       : 75822
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : Governanca Clinica
Entidade         : HB T
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.88 GB
Discos Rigidos   : SanDisk SSD PLUS 240GB - 223.58 GB
Endereco MAC     : 94:C6:91:C3:FC:FD
Endereco IP      : 172.30.55.51
Edicao Windows   : Microsoft Windows 11 Pro


