===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-70664
Patrimonio       : 70664
CPU              : Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
Local            : HB T Medicina Nuclear
Entidade         : HB
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.86 GB
Discos Rigidos   : KINGSTON SA400S37120G - 111.79 GB
Endereco MAC     : E0:D5:5E:79:A6:2E
Endereco IP      : 172.20.101.119
Edicao Windows   : Microsoft Windows 10 Pro


