===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-79694
Patrimonio       : 79694
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : HB 5 A UTI
Entidade         : HB 5 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.85 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : 24:4B:FE:0C:CA:9B
Endereco IP      : 172.30.62.80
Edicao Windows   : Microsoft Windows 10 Pro


