===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-75630
Patrimonio       : 75630
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : enfermagem sus shift
Entidade         : HB 5 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.88 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : 94:C6:91:4F:6C:93
Endereco IP      : 172.30.62.40
Edicao Windows   : Microsoft Windows 11 Pro


