===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-81568
Patrimonio       : 81568
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : UTI med 2
Entidade         : HB 4
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.87 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : 3C:7C:3F:79:0D:95
Endereco IP      : 172.30.61.133
Edicao Windows   : Microsoft Windows 10 Pro


