===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-79856
Patrimonio       : 79856
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : enfermagem sus shift
Entidade         : HB 6 C
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.85 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : 24:4B:FE:0C:CB:D1
Endereco IP      : 172.30.36.29
Edicao Windows   : Microsoft Windows 10 Pro


