===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-88022
Patrimonio       : 88022
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : uti sus shift
Entidade         : HB 7 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.82 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7B:90:4E
Endereco IP      : 172.30.64.24
Edicao Windows   : Microsoft Windows 10 Pro


