===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-103859
Patrimonio       : 103859
CPU              : 12th Gen Intel(R) Core(TM) i5-12400
Local            : Recepcao Guiche 1
Entidade         : FAC
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 730
Memoria RAM      : 15.75 GB
Discos Rigidos   : SWG512G-114HI - 476.94 GB
Endereco MAC     : 60:CF:84:D0:70:F8
Endereco IP      : 172.20.250.28
Edicao Windows   : Microsoft Windows 11 Pro


