===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-102856
Patrimonio       : 102856
CPU              : 12th Gen Intel(R) Core(TM) i5-12400
Local            : HB 1 A
Entidade         : HB 1 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 730
Memoria RAM      : 15.75 GB
Discos Rigidos   : KINGSTON SNV3S500G - 465.76 GB
Endereco MAC     : 60:CF:84:D0:2B:D4
Endereco IP      : 172.30.57.127
Edicao Windows   : Microsoft Windows 11 Pro


