===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-77128
Patrimonio       : 77128
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : enfermaria sus shift
Entidade         : HB 6 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.87 GB
Discos Rigidos   : WDC WDS240G2G0B-00EPW0 - 223.58 GB
Endereco MAC     : A8:5E:45:A3:E9:83
Endereco IP      : 172.30.63.30
Edicao Windows   : Microsoft Windows 10 Pro


