===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-84455
Patrimonio       : 84455
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : laboratorio central
Entidade         : HB 1 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.79 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7A:E8:BD
Endereco IP      : 172.30.57.121
Edicao Windows   : Microsoft Windows 10 Pro


