===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-73443
Patrimonio       : 73443
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : enfermagem sus shift
Entidade         : HB 5 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.88 GB
Discos Rigidos   : KINGSTON SA400S37120G - 111.79 GB
Endereco MAC     : 94:C6:91:4F:6D:CF
Endereco IP      : 172.30.62.37
Edicao Windows   : Microsoft Windows 10 Pro


