===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-63768
Patrimonio       : 63768
CPU              : Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
Local            :  enfermagem sus shift
Entidade         : HB 6 C
Placa-mae        :  
GPU              : Radmin Mirror Driver V3, Intel(R) HD Graphics
Memoria RAM      : 7.88 GB
Discos Rigidos   : ST3500312CS - 465.76 GB
Endereco MAC     : 30:B5:C2:01:92:C0
Endereco IP      : 172.30.36.120
Edicao Windows   : Microsoft Windows 10 Pro


