===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-79993
Patrimonio       : 79993
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : enfermagem sus shift
Entidade         : HB 3 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.84 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : 24:4B:FE:0C:CA:17
Endereco IP      : 172.30.60.15
Edicao Windows   : Microsoft Windows 11 Pro


