===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-73370
Patrimonio       : 73370
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : centro de integração e pesquisa Shift
Entidade         : HB 2 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.68 GB
Discos Rigidos   : KINGSTON SA400S37120G - 111.79 GB
Endereco MAC     : 70:85:C2:C9:F4:4A
Endereco IP      : 172.18.40.193
Edicao Windows   : Microsoft Windows 10 Pro


