===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-68087
Patrimonio       : 68087
CPU              : Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
Local            : enfermagem sus shift
Entidade         : HB 4 C
Placa-mae        :  
GPU              : NVIDIA GeForce 210 
Memoria RAM      : 7.97 GB
Discos Rigidos   : KINGSTON SA400S37240G ATA Device - 223.57 GB
Endereco MAC     : B8:97:5A:F1:9A:54
Endereco IP      : 172.30.34.11
Edicao Windows   : Microsoft Windows 10 Pro


