===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-77070
Patrimonio       : 77070
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : bioquimica
Entidade         : LAB
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.87 GB
Discos Rigidos   : WDC WDS240G2G0B-00EPW0 - 223.57 GB
Endereco MAC     : A8:5E:45:A3:E9:BD
Endereco IP      : 172.30.57.164
Edicao Windows   : Microsoft Windows 11 Pro


