===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-97594
Patrimonio       : 97594
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : uti sus shift
Entidade         : HB 7 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.83 GB
Discos Rigidos   : SanDisk SSD PLUS 240GB - 223.57 GB
Endereco MAC     : 10:7C:61:A4:CD:3F
Endereco IP      : 172.30.64.79
Edicao Windows   : Microsoft Windows 10 Pro


