===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-73461
Patrimonio       : 73461
CPU              : Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Local            : quimioterapia
Entidade         : HB 2 C
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.88 GB
Discos Rigidos   : KINGSTON SA400S37120G - 111.79 GB
Endereco MAC     : 94:C6:91:4F:6E:A9
Endereco IP      : 172.20.103.61
Edicao Windows   : Microsoft Windows 10 Pro


