===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-92684
Patrimonio       : 92684
CPU              : 12th Gen Intel(R) Core(TM) i5-12400
Local            : enfermagem sus shift
Entidade         : HB 6 B
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 730
Memoria RAM      : 15.79 GB
Discos Rigidos   : ST1000LM049-2GH172 - 931.51 GB
                 ADATA LEGEND 710 - 476.94 GB
Endereco MAC     : 04:7C:16:D0:67:37
Endereco IP      : 172.30.50.154
Edicao Windows   : Microsoft Windows 11 Pro


