===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-40948
CPU              : Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz
Placa-mae        :  
GPU              : Radmin Mirror Driver V3, Intel(R) HD Graphics
Memoria RAM      : 7.87 GB
Discos Rigidos   : ST500DM002-1BD142 ATA Device - 465.76 GB
Endereco MAC     : 44:87:FC:BD:CD:E8
Endereco IP      : 172.30.56.132
Edicao Windows   : Microsoft Windows 10 Pro
Local            : HB T Litrotripsia 40948

