===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-75948
Patrimonio       : 75948
CPU              : Intel(R) Core(TM) i3-4170 CPU @ 3.70GHz
Local            : enfermaria sus shift
Entidade         : HB 4 A
Placa-mae        :  
GPU              : Intel(R) HD Graphics 4400
Memoria RAM      : 7.9 GB
Discos Rigidos   : WDC WD5000AVCS-632DY1 - 465.76 GB
Endereco MAC     : 1C:1B:0D:F1:35:96
Endereco IP      : 172.30.61.190
Edicao Windows   : Microsoft Windows 10 Pro


