===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-88008
Patrimonio       : 88008
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : Laboratorio Central
Entidade         : HB 1 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 15.82 GB
Discos Rigidos   : ST500DM002-1BD142 - 465.76 GB
                 KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7B:8A:4C
Endereco IP      : 172.30.57.161
Edicao Windows   : Microsoft Windows 10 Pro


