===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI-70552
Patrimonio       : 70552
CPU              : Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
Local            : uti sus shift
Entidade         : HB 7 A
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.87 GB
Discos Rigidos   : KINGSTON SA400S37120G - 111.79 GB
Endereco MAC     : E0:D5:5E:79:A5:EE
Endereco IP      : 172.30.64.31
Edicao Windows   : Microsoft Windows 10 Pro


