===============================
   INFORMACOES DO SISTEMA
===============================

NTI              : NTI85024
Patrimonio       : 85024
CPU              : Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
Local            : triagem
Entidade         : LAB
Placa-mae        :  
GPU              : Intel(R) UHD Graphics 630
Memoria RAM      : 7.82 GB
Discos Rigidos   : KINGSTON SA400S37240G - 223.57 GB
Endereco MAC     : FC:34:97:7B:93:AD
Endereco IP      : 172.30.57.220
Edicao Windows   : Microsoft Windows 10 Pro


